TestSwitchLabel/TestSwitchLabel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestSwitchLabel"
             x:Class="TestSwitchLabel.MainPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <BoxView BackgroundColor="LightGray" Grid.Column="0" Grid.Row="0" />
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <ScrollView Grid.Column="0" Grid.Row="0">
                    <Grid BackgroundColor="LightGreen" ColumnSpacing="2" RowSpacing="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout  Grid.Column="0" Grid.Row="0" >
                            <local:MedusaButtonGroup x:Name="buttonGroup1"/>
                        </StackLayout>
                        <StackLayout  Grid.Column="1" Grid.Row="0" >
                            <local:MedusaButtonGroup x:Name="buttonGroup2"/>
                        </StackLayout>
                        <StackLayout  Grid.Column="0" Grid.Row="1" >
                            <local:MedusaButtonGroup x:Name="buttonGroup3"/>
                        </StackLayout>
                        <StackLayout  Grid.Column="1" Grid.Row="1" >
                            <local:MedusaButtonGroup x:Name="buttonGroup4"/>
                        </StackLayout>
                        <StackLayout  Grid.Column="0" Grid.Row="2" >
                            <local:MedusaButtonGroup x:Name="buttonGroup5"/>
                        </StackLayout>
                        <StackLayout  Grid.Column="1" Grid.Row="2" >
                            <local:MedusaButtonGroup x:Name="buttonGroup6"/>
                        </StackLayout>
                    </Grid>
                </ScrollView>

                <BoxView BackgroundColor="White" Grid.Column="0" Grid.Row="1" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>