TestSwitchLabel/TestSwitchLabel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MedusaDemo"
             x:Class="MedusaDemo.MainPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <BoxView BackgroundColor="LightGray" Grid.Column="0" Grid.Row="0" />
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="88*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="White" Grid.Column="0" Grid.Row="0"/>
                <ScrollView Grid.Column="0" Grid.Row="1">
                    <Grid ColumnSpacing="6" RowSpacing="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Frame  Grid.Column="0" Grid.Row="0" BorderColor="Silver" HasShadow="False" Padding="14" Margin="4" >
                            <local:MedusaButtonGroup x:Name="buttonGroup1"/>
                        </Frame>
                        <Frame  Grid.Column="1" Grid.Row="0"  BorderColor="Silver" HasShadow="False"  Padding="14" Margin="4" >
                            <local:MedusaButtonGroup x:Name="buttonGroup2"/>
                        </Frame>
                        <Frame  Grid.Column="0" Grid.Row="1"  BorderColor="Silver" HasShadow="False"  Padding="14" Margin="4" >
                            <local:MedusaButtonGroup x:Name="buttonGroup3"/>
                        </Frame>
                        <Frame  Grid.Column="1" Grid.Row="1"  BorderColor="Silver" HasShadow="False"  Padding="14" Margin="4" >
                            <local:MedusaButtonGroup x:Name="buttonGroup4"/>
                        </Frame>
                        <Frame  Grid.Column="0" Grid.Row="2"   BorderColor="Silver" HasShadow="False"  Padding="14" Margin="4" >
                            <local:MedusaButtonGroup x:Name="buttonGroup5"/>
                        </Frame>
                        <Frame  Grid.Column="1" Grid.Row="2"   BorderColor="Silver" HasShadow="False" Padding="14" Margin="4" >
                            <local:MedusaButtonGroup x:Name="buttonGroup6"/>
                        </Frame>
                    </Grid>
                </ScrollView>

                <BoxView BackgroundColor="White" Grid.Column="0" Grid.Row="2" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>